# Project_Toy_Revert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beyond/project_toy_revert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond/project_toy_revert/: ConvertActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/beyond/project_toy_revert/Login/: FindPasswordActivity.kt  JoinUsActivity.kt  LoginActivity.kt
app/src/main/java/com/beyond/project_toy_revert/adapter/: AnnounceListAdapter.kt  AvataraShowWindowAdapter.kt  HitRecyclerAdapter.kt  MainFragAdapter.kt  MultifleImgRcAdapter.kt  MyPageFragmentSwipAdapter.kt  reReplyAdapter.kt  replyAdapter.kt  replyFragViewpagerAdapter.kt  sampleReplyAdapter.kt
app/src/main/java/com/beyond/project_toy_revert/api/: APIList.kt  ServerAPI.kt  serverUtil_okhttp.kt
app/src/main/java/com/beyond/project_toy_revert/avatara/: AvataraActivity.kt
app/src/main/java/com/beyond/project_toy_revert/board/: BoardCameraActivity.kt  BoardEditActivity.kt  BoardShowActivity.kt  BoardWriteActivity.kt
app/src/main/java/com/beyond/project_toy_revert/datas/: AnnounceDataModel.kt  AvataraModel.kt  BasicResponse.kt  HitRecyclerDataModel.kt  MultifleImgDataModel.kt  PostData.kt  replyDataModel.kt
app/src/main/java/com/beyond/project_toy_revert/fragment/: AnnounceFragment.kt  GalleryFragment.kt  HitFragment.kt  Re_ReplyFragment.kt  ReplyFragment.kt  SampleeFragment.kt  SamplyWriteDownFragment.kt
app/src/main/java/com/beyond/project_toy_revert/inheritance/: BaseFragment.kt  BasicActivity.kt
app/src/main/java/com/beyond/project_toy_revert/myPage/: MypageBoardActivity.kt
app/src/main/java/com/beyond/project_toy_revert/myPage/MypageFrag/: MypageMyLikeFragment.kt  MypageMyPostFragment.kt  MypageMyReplyFragment.kt  MypageMyScrapFragment.kt
app/src/main/java/com/beyond/project_toy_revert/myPage/myPageAdapter/: myPageMyReplyAdapter.kt
app/src/main/java/com/beyond/project_toy_revert/testActivity/: SearchTestActivity.kt  testWriteDownActivity.kt
app/src/main/java/com/beyond/project_toy_revert/util/: ContextUtil.kt  Context_okhttp.kt  FBA.kt  FBRef.kt  URIPathHelper.kt
app/src/main/res/drawable/: arrow_undo_24.xml  background2.xml  ic_baseline_create_24.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_avatara.xml  activity_board_camera.xml  activity_board_show.xml  activity_board_write.xml  activity_convert.xml  activity_find_password.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_mypage_board.xml  activity_search_test.xml  activity_splash.xml  activity_test_write_down.xml  dialog_avatara_choicer.xml  dialog_avatara_choicer2.xml  dialog_avatara_choicer3.xml  dialog_cammer_picker.xml  dialog_edit_or_del.xml  dialog_edt.xml  dialog_login_intro.xml  fragment_announce.xml  fragment_gallery.xml  fragment_hit.xml  fragment_mypage_my_like.xml  fragment_mypage_my_post.xml  fragment_mypage_my_reply.xml  fragment_mypage_my_scrap.xml  fragment_reply.xml  fragment_sample.xml  fragment_samply_write_down.xml  item_announce_lv.xml  item_hit_recycler.xml  item_my_post_rv.xml  item_reply.xml  item_rv_avatara_show_window.xml  item_rv_multifile.xml  item_sample_reply.xml  main_saved.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beyond/project_toy_revert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
