<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/replyFragment">

    <fragment
        android:id="@+id/replyFragment"
        android:name="com.beyond.project_toy_revert.fragment.ReplyFragment"
        android:label="ReplyFragment" >
        <action
            android:id="@+id/action_replyFragment_to_announceFragment"
            app:destination="@id/announceFragment" />
        <action
            android:id="@+id/action_replyFragment_to_re_ReplyFragment"
            app:destination="@id/re_ReplyFragment" />
    </fragment>
    <fragment
        android:id="@+id/announceFragment"
        android:name="com.beyond.project_toy_revert.fragment.AnnounceFragment"
        android:label="AnnounceFragment" />
    <fragment
        android:id="@+id/re_ReplyFragment"
        android:name="com.beyond.project_toy_revert.fragment.Re_ReplyFragment"
        android:label="Re_ReplyFragment" />
</navigation>