<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".testActivity.SearchTestActivity">

<TextView
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:gravity="left|center_vertical"
    android:text="검색어 자동완성"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="RtlCompat" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:completionThreshold="1"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColorHint="#555555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.12"
        tools:ignore="LabelFor" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>