<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myPage.MypageBoardActivity">

<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_mypage_avataraHead"
            android:layout_width="129dp"
            android:layout_height="173dp"
            android:src="@drawable/samp_head_cut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_mypage_avataraHat"
            android:layout_width="82dp"
            android:layout_height="46dp"
            android:src="@drawable/samp_hat1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
                    <LinearLayout
                        android:paddingVertical="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <Button
                            android:text="팔로워 수"
                            android:id="@+id/btn_myPage_FallowerCount"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <Button
                            android:text="팔로잉 수"
                            android:id="@+id/btn_myPage_FallowingCount"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingVertical="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Button
                            android:text="좋아요 수"
                            android:id="@+id/btn_myPage_myLikeCount"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <Button
                            android:text="글 수"
                            android:id="@+id/btn_myPage_myWriteCount"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                    </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <TextView
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/txt_myPage_introduceMySelf"
            android:text="자기소개 미설정"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_myPage_FragmentSwiperTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--    하프라인      -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager2_myPage_fragmentSwiperZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
</layout>