<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:backgroundTint="@color/sellected_color"
    android:background="@drawable/background"
    tools:context=".board.BoardWriteActivity">

    <ImageView
        android:layout_marginVertical="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cloud"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:id="@+id/edt_Bwrite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColorHint="@color/white"
        android:textSize="30dp"></EditText>
    <EditText
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/edt_Bwrite_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:lines="3"
        android:textColorHint="@color/white"
        android:textSize="30dp"></EditText>
    <ImageView
        android:id="@+id/img_Bwrite_cam"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push"
        android:id="@+id/btn_Bwrite_push"></Button>


</LinearLayout>
</layout>