<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/background_fino"
    tools:context=".Login.FindPasswordActivity">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old PW"
        android:textColorHint="@color/white"></EditText>
    <EditText
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New PW"
        android:textColorHint="@color/white"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New PW Check"
            android:textColorHint="@color/white"></EditText>
    </LinearLayout>



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_finding_password1"
        android:background="@color/sellected_color"
        android:textColor="#FFFFFF"
        android:text= "@string/Find_Password1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_finding_password2"

        android:background="@color/sellected_color"
        android:textColor="#FFFFFF"
        android:text= "@string/Find_Password2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>





</LinearLayout>
</layout>