<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_hitRecycler"
        android:src="@drawable/img_men"
        android:layout_width="100dp"
        android:layout_height="100dp"></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_title_item_hitRecycler"

        android:maxLines="1"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="title"
        android:textSize="30dp"
        android:gravity="center_horizontal"></TextView>
        <TextView
            android:id="@+id/txt_like_item_hitRecycler"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="like"
            android:textSize="20dp"
            android:gravity="center"></TextView>
    </LinearLayout>



</LinearLayout>